# Server Configuration
PORT=3003
NODE_ENV=development
CLIENT_URL=http://localhost:5173

# Database Configuration
DATABASE_URL="postgresql://postgres:123@localhost:5433/betting_integration"

# External API Configuration
EXTERNAL_API_URL=https://bets.tgapps.cloud/api
EXTERNAL_USER_ID=22
EXTERNAL_SECRET_KEY=6364d3f0f495b6ab9dcf8d3b5c6e0b01
# JWT Configuration
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=24h

# Admin Configuration
ADMIN_TOKEN=your_admin_token_here
ADMIN_USER_ID=99
ADMIN_USER_SECRET=an_even_more_secure_admin_secret_key_456

# Logging
LOG_LEVEL=info

ENCRYPTION_KEY=a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2
ENCRYPTION_IV=a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6